<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/detail.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top p-0">
            <div class="container-fluid row p-0">
                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-search p-0">
                        <i class="fa fa-search p-0" style="font-size: 25px; color: white;"></i>
                    </button>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-8 text-center">
                            <img src="https://gl-cal.com/_nuxt/img/2f5e27b.png" width="140px">
                        </div>
                        <div class="col-md-4 text-end py-1">
                            <img src="https://gl-cal.com/_nuxt/img/9ffe64b.png" width="130px" class="img-fluid float-right">
                            <img src="https://gl-cal.com/_nuxt/img/b7ae154.png" width="130px" class="img-fluid float-right">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <div class=" container-fluid p-0" style="width: 100%;">
        <div class="row">
            <!-- Menu -->
            <div class="col-md-2 layout_menu p-0">
                <div class="list-group">
                    <a href="#" id="category-1" class="list-group-item list-group-item-action">
                        <span>ップ</span></a>
                    <a href="#" id="category-2" class="list-group-item list-group-item-action">
                        <span>平和・安全</span>
                    </a>
                    <a href="#" id="category-3" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            農業・漁業
                          </span>
                    </a>
                    <a href="/detail.html" id="category-3" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            交通・インフラ
                          </span>
                    </a>
                    <a href="#" id="category-4" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            エネルギー・環境
                          </span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action ">Danger item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Primary item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Dark item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Warning item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Danger item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Primary item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Dark item</a>
                </div>
            </div>
            <!-- Content -->
            <div class="col-md-10 content p-0">
                <div class="layout_content ">
                    <h4 class="m-0 py-2"><span style="border-bottom: 3px solid red; ">コラム </span></h4>
                    <div class="row">
                        <!-- Detail -->
                        <div class="col-md-9 px-3">
                            <!-- Content detail -->
                            <div class="card category_card ">
                                <div class="card-header text-center m-2 mt-0">
                                    <img class="mb-2" src="./img/asdasd.jpg" alt="" height="25px">
                                    <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                </div>
                                <div>
                                    <div>
                                        <span class="item-viewer text-center">
                                            <i class="fas fa-eye"> 0 </i>
                                            
                                        </span>
                                    </div>
                                    <img src="./img/asdasd.jpg" class="card-img-top img m-0" height="450px" style="margin-top:10px" alt="...">
                                </div>
                                <div class="card-body mt-5 ">
                                    <div class="card-title ">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                    <div class="card-text">
                                        <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                        <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                                        </p>
                                    </div>
                                    <footer class="text-center">
                                        <a target="_blank" class="link-danger" href="#">
                                       XXXXXXx
                                      </a>
                                    </footer>
                                </div>
                            </div>
                            <div class="col-12 p-0 mt-4 list-same-category">
                                <h4 class="m-0"><span style="border-bottom: 3px solid red; ">関連ニュース</span></h4>
                                <div class="row  row-cols-1 row-cols-md-4">
                                    <div class="col py-3">
                                        <a href="/index.html" class="">
                                            <div class="card list-card-vertical ">
                                                <div>
                                                    <img src="./img/asdasd.jpg" class="card-img-top" style="height:120px">
                                                    <span class="item-viewer text-center">
                                                        <i class="fas fa-eye"> 1 </i>                                        
                                                    </span>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        XXXXXXXXXXXXx
                                                    </h3>
                                                    <p class="card-text">インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...</p>
                                                </div>
                                                <div class="card-footer row ">
                                                    <div class="col-9 p-0">
                                                        <img src="./img/asdasd.jpg" alt="" height="17px"> ロイタ

                                                    </div>
                                                    <div class="col-3 p-0">21日前</div>
                                                </div>
                                            </div>
                                        </a>

                                    </div>
                                    <div class="col py-3">
                                        <div class="card list-card-vertical ">
                                            <div>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:120px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    XXXXXXXXXXXXx
                                                </h3>
                                                <p class="card-text">インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...</p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="17px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0"> 2ヶ月</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col py-3">
                                        <div class="card list-card-vertical ">
                                            <div>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:120px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 8 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    XXXXXXXXXXXXx
                                                </h3>
                                                <p class="card-text">インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...</p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="17px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0"> 2ヶ月</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col py-3">
                                        <div class="card list-card-vertical ">
                                            <div>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:120px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    XXXXXXXXXXXXx
                                                </h3>
                                                <p class="card-text">インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...</p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img class="text-center" src="./img/asdasd.jpg" alt="" height="20px"> ロイ

                                                </div>
                                                <div class="col-3 p-0"> 2ヶ月</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Right -->
                        <div class="col-md-3 px-3">
                            <div class=" card-header p-0 m-0">
                                <h4 class=" py-3"><span style="border-bottom: 3px solid red; ">List right</span></h4>
                            </div>
                            <div class="col list-view p-4">
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>

                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:125px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:125px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:125px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:125px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:125px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <footer class="layout_footer my-4">
                    <p class="text-center m-0">
                        Copyright©2020 Glocal ALL Right Reserved
                    </p>
                    <p>
                        <a class="link-footer m-3" href="index.html">プライバシーポリシー</a>
                    </p>
                </footer>
            </div>

        </div>
    </div>


</body>


</html>