<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top p-0">
            <div class="container-fluid row p-0">
                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-search p-0">
                        <i class="fa fa-search p-0" style="font-size: 25px; color: white;"></i>
                    </button>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-8 text-center">
                            <img src="https://gl-cal.com/_nuxt/img/2f5e27b.png" width="140px">
                        </div>
                        <div class="col-md-4 text-end py-1">
                            <img src="https://gl-cal.com/_nuxt/img/9ffe64b.png" width="130px" class="img-fluid float-right">
                            <img src="https://gl-cal.com/_nuxt/img/b7ae154.png" width="130px" class="img-fluid float-right">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <div class=" container-fluid p-0">
        <div class="row">
            <!-- Menu -->
            <div class="col-md-2 layout_menu p-0">
                <div class="list-group">
                    <a href="#" id="category-1" class="list-group-item list-group-item-action">
                        <span>ップ</span></a>
                    <a href="#" id="category-2" class="list-group-item list-group-item-action">
                        <span>平和・安全</span>
                    </a>
                    <a href="#" id="category-3" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            農業・漁業
                          </span>
                    </a>
                    <a href="/detail.html" id="category-3" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            交通・インフラ
                          </span>
                    </a>
                    <a href="#" id="category-4" class="list-group-item list-group-item-action ">
                        <span class="category-name">
                            エネルギー・環境
                          </span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action ">Danger item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Primary item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Dark item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Warning item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Danger item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Primary item</a>
                    <a href="#" class="list-group-item list-group-item-action ">Dark item</a>
                </div>
            </div>
            <!-- Content -->
            <div class="col-md-10 content p-0">
                <div class="layout_content ">

                    <!-- slider  -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <div class="row  mx-auto slider-bar p-0 ">
                                    <div class="p-0 col-7 col-sm-6 col-md-8">
                                        <div class="card">
                                            <span class="item-viewer text-center">
                                                <i class="fas fa-eye"> 1 </i>                                        
                                            </span>
                                            <img class="card-img-top " src="./img/asdasd.jpg">
                                            <div class="card-title card-img-overlay text-start">
                                                <span>
                                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                  </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" col-5 col-sm-6 col-md-4  " style="padding-left:55px">
                                        <div class=" list-card-slidebar ">
                                            <div class="card p-0">
                                                <span class=" item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                                <img class="card-img-top img-fluid" src="./img/asdasd.jpg/100">
                                                <div class="card-title card-img-overlay text-start">
                                                    <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                                </div>
                                            </div>
                                            <div class="card " style="padding-top: 40px;">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                                <img class="card-img-top" src="./img/asdasd.jpg/100">
                                                <div class="card-title card-img-overlay text-start">
                                                    <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item  ">
                                <div class="row  mx-auto slider-bar p-0 ">
                                    <div class="p-0 col-7 col-sm-6 col-md-7 ">
                                        <div class="card">
                                            <span class="item-viewer text-center">
                                                <i class="fas fa-eye"> 2 </i>                                        
                                            </span>
                                            <img class="card-img-top " src="./img/asdasd.jpg">
                                            <div class="card-title card-img-overlay text-start">
                                                <span>
                                                    使命感だけなく、やりたいと思う気持ちに気づいた！東アフリカで活動するNGO職員が考えるコロナの捉え方！ | Africa Quest.com
                                                  </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" col-5 col-sm-6 col-md-5  " style="padding-left:55px">
                                        <div class=" list-card-slidebar ">
                                            <div class="card p-0">
                                                <span class=" item-viewer text-center">
                                                    <i class="fas fa-eye"> 2 </i>                                        
                                                </span>
                                                <img class="card-img-top img-fluid" src="./img/asdasd.jpg">
                                                <div class="card-title card-img-overlay text-start">
                                                    <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                                </div>
                                            </div>
                                            <div class="card " style="padding-top: 40px;">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                                <img class="card-img-top" src="./img/asdasd.jpg">
                                                <div class="card-title card-img-overlay text-start">
                                                    <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <i class="fa-solid fa-circle float-end" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-circle float-end" style="color: #ffffff;"></i>
                            <i class="fa fa-circle float-end" aria-hidden="true"></i>
                          </div>
                    </div>

                    <div class="row py-5 mt-2">
                        <!-- Detail -->
                        <div class="col-md-9 px-3">
                            <!-- Content detail -->
                            <div class="col-12 p-0 mb-2">
                                <div class="m-0 card-header p-0 py-3">
                                    <h4 class="m-0"><span style="border-bottom: 3px solid red; ">交通・インフラ</span></h4>
                                </div>
                                <div class="row  row-cols-1 row-cols-md-3">
                                    <div class="col p-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    Guiding Complex Decision-Making During the COVID-1...
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 p-0 mt-4">
                                <div class="card-header p-0 py-3">
                                    <span style="border-bottom: 3px solid red;font-size: 24px; ">政治</span>
                                    <button type="button" class="btn btn-primary mx-2"> View All 
                                        <i class="fas fa-chevron-circle-right text-center "></i>
                                    </button>
                                </div>
                                <div class="row  row-cols-1 row-cols-md-3">
                                    <div class="col p-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                            <div class="card-footer row px-2 py-1">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="17px"> World Bank
                                                </div>
                                                <div class="col-3 p-0">2h trước</div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 p-0 mt-4">
                                <div class=" card-header p-0 py-3">
                                    <span style="border-bottom: 3px solid red;font-size: 24px; ">英字記事</span>
                                    <button type="button" class="btn btn-primary mx-2"> VIEW ALL                                         
                                        <i class="fas fa-chevron-circle-right text-center "></i>
                                    </button>
                                </div>
                                <div class="row  row-cols-1 row-cols-md-3">
                                    <div class="col p-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title ">
                                                    円相場、１１３円６０～６０銭　２９日午後５時現在：時事ドットコム
                                                </h3>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0">2h trước</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col pr-0">
                                        <div class="card list-new-card-vertical ">
                                            <div>
                                                <span class="item-new">NEW</span>
                                                <img src="./img/asdasd.jpg" class="card-img-top" style="height:150px">
                                                <span class="item-viewer text-center">
                                                    <i class="fas fa-eye"> 1 </i>                                        
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <h3 class="card-title my-3">
                                                    1万枚以上のヘリオスタットで発電、まるでSF映画 中国
                                                </h3>
                                                <p class="card-text">「省・市をまたぐ長距離バスの運行再開、13日から」についての社会カテゴリ記事。VIETJOベトナムニ...
                                                </p>
                                            </div>
                                            <div class="card-footer row ">
                                                <div class="col-9 p-0">
                                                    <img src="./img/asdasd.jpg" alt="" height="20px"> ロイタ

                                                </div>
                                                <div class="col-3 p-0 time-right"> 27分前</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Right -->
                        <div class="col-md-3 px-3 ">
                            <div class="m-0 card-header px-0  py-3">
                                <span style="border-bottom: 3px solid red; ">ランキング</span>
                            </div>
                            <div class="col list-view p-4 pt-2">
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>

                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:150px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:130px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:130px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:130px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                    </div>
                                </div>
                                <div class="card py-3">
                                    <span class="item-viewer text-center">
                                        <i class="fas fa-eye"> 1 </i>                                        
                                    </span>
                                    <img class="card-img-top" src="./img/asdasd.jpg" style="height:150px">
                                    <div class="card-title card-img-overlay text-start">
                                        <span> ＡＮＡホールディングスの２０２１ abc xz</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="layout_footer my-4">
                    <p class="text-center m-0">
                        Copyright©2020 Glocal ALL Right Reserved
                    </p>
                    <p>
                        <a class="link-dark m-3" href="index.html">プライバシーポリシー</a>
                    </p>
                </footer>
            </div>
        </div>

    </div>


</body>


</html>